{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiConexion": "Server=(localdb)\\\\mssqllocaldb;Database=|DataDirectory|\\db_proyecto_final;integrated security=true"
}
